#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_R {
            bindings = <&kp RCTRL>;
            key-positions = <21 19>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0 3>;
        };

        R_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <32 33>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 3>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <10 11>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0 3>;
        };

        L_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <22 23>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <0 3>;
        };

        abc {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <23 24>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <31 32>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        l_cmd {
            bindings = <&kp LCMD>;
            key-positions = <11 12>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0 3>;
        };

        r_cmd {
            bindings = <&kp RCMD>;
            key-positions = <19 20>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 3>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <20 18>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <18 19 20>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <6 7>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <7 8>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        Vol+ {
            bindings = <&kt C_VOLUME_UP>;
            key-positions = <8 9>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        vol_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <5 6>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        play_stop {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <17 18>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <4 10 26>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <4 0 26>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <1 4 26>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <2 4 26>;
        };

        bt4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <3 4 26>;
        };

        btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <4 26 24>;
        };

        bt_clr_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <4 26 23>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <6 8>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        previous {
            bindings = <&kp C_PREVIOUS>;
            key-positions = <5 7>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        next {
            bindings = <&kp C_NEXT>;
            key-positions = <7 9>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <3 4>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            quick-tap-ms = <0>;
            require-prior-idle-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E    &kp R     &kp T                                                &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D    &kp F     &kp G        &kp LS(LG(S))      &mt RIGHT_SHIFT SQT  &kp H      &kp J  &kp K      &kp L    &lt 1 MINUS
&kp Z      &kp X         &kp C    &kp V     &kp B        &mo 2              &mo 2                &kp N      &kp M  &kp COMMA  &kp DOT  &lt 3 FSLH
&kp LCTRL  &kp LEFT_ALT  &kp TAB  &kp LCMD  &lt 1 SPACE  &kp RCMD           &kp BACKSPACE        &kp ENTER                             &mkp MB1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Sym {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN           &kp HASH              &kp DOLLAR         &kp PERCENT                                                           &kp CARET  &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp MINUS             &kp EQUAL             &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp ESCAPE                &kp BACKSPACE         &kp GRAVE  &kp SEMICOLON  &kp SQT            &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp UNDERSCORE        &kp PLUS              &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp PIPE              &kp LS(LG(NUMBER_4))      &kp LG(LS(NUMBER_3))  &kp TILDE  &kp COLON      &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RBRC
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans             &trans                &trans                    &trans                &trans                                                             &kp DELETE
            >;
        };

        NUM {
            bindings = <
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                                  &kp KP_NUMBER_6   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F15           &to 5         &kp KP_ASTERISK   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp KP_EQUAL      &kp KP_EQUAL  &kp LG(KP_SLASH)  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS
&kp F11          &kp F12          &to 5            &kp F13          &trans           &kp F14           &trans        &kp KP_NUMBER_0                                                      &kp DELETE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                              &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp BACKSPACE  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp UP_ARROW         &kp RIGHT_ARROW      &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp DEL        &kp HOME            &kp PAGE_DOWN   &kp PAGE_UP          &kp END              &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans         &trans                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        num_normal {
            bindings = <
&kp NUMBER_1  &kp N2   &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0
&kp F1        &kp F2   &kp F3        &kp F4        &kp F5   &kp F15        &to 2      &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp F6        &kp F7   &kp F8        &kp F9        &kp F10  &kp EQUAL      &kp EQUAL  &kt SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
&kp F11       &kp F12  &to 2         &kp F13       &trans   &kp F14        &trans     &kp N0                                                  &kp DELETE
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
